In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("Train.csv")

In [3]:
train_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Tata Tiago 1.2 Revotron XZ WO Alloy,Hyderabad,2017,16500,Petrol,Manual,First,23.84 kmpl,1199 CC,84 bhp,5.0,5.00
1,1,Mahindra TUV 300 2015-2019 mHAWK100 T8 AMT,Kochi,2017,47357,Diesel,Automatic,First,18.49 kmpl,1493 CC,100 bhp,7.0,8.37
2,2,Skoda Rapid 2013-2016 1.6 MPI Ambition,Mumbai,2014,35000,Petrol,Manual,First,15.0 kmpl,1598 CC,103.52 bhp,5.0,4.50
3,3,Tata Indica V2 DLS BSII,Jaipur,2007,200000,Diesel,Manual,Second,17.2 kmpl,1396 CC,53.5 bhp,5.0,0.85
4,4,Tata Manza Club Class Quadrajet90 LX,Mumbai,2013,64000,Diesel,Manual,Second,21.02 kmpl,1248 CC,88.76 bhp,5.0,2.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3745,3745,BMW X5 3.0d,Chennai,2009,150000,Diesel,Automatic,First,11.0 kmpl,2993 CC,235 bhp,5.0,18.75
3746,3746,Mahindra Scorpio 2009-2014 VLX 4WD AT 7S BSIV,Delhi,2012,85000,Diesel,Automatic,First,11.79 kmpl,2179 CC,120 bhp,7.0,6.25
3747,3747,Maruti Wagon R LXI BSII,Ahmedabad,2007,55100,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,1.45
3748,3748,Renault Duster 85PS Diesel RxL,Hyderabad,2014,77500,Diesel,Manual,First,20.45 kmpl,1461 CC,83.8 bhp,5.0,6.60
3749,3749,Maruti Wagon R VXI BS IV,Kolkata,2012,40000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.35

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [5]:
def extract(value):
    try:
        return float(value.split()[0]) #use float and not int, int shows error, expects whole values. Also will show value error when string conversion takes place.
    except:
        return np.nan

In [6]:
test_data = pd.read_csv("Test.csv")

In [7]:
train_data['Mileage'] = train_data['Mileage'].astype(str).str.replace(' kmpl', '').astype(float)
train_data['Engine'] = train_data['Engine'].astype(str).str.replace(' CC', '').astype(float)
train_data['Power'] = train_data['Power'].replace("null",np.nan)
train_data['Power'] = train_data['Power'].fillna('0 bhp')
train_data['Power'] = train_data['Power'].str.replace('null', '0')
train_data['Power'] = train_data['Power'].str.replace(' bhp', '').astype(float)

test_data['Mileage'] = test_data['Mileage'].astype(str).str.replace(' kmpl', '').astype(float)
test_data['Engine'] = test_data['Engine'].astype(str).str.replace(' CC', '').astype(float)
test_data['Power'] = test_data['Power'].replace("null",np.nan)
test_data['Power'] = test_data['Power'].fillna('0 bhp')
test_data['Power'] = test_data['Power'].str.replace('null', '0')
test_data['Power'] = test_data['Power'].str.replace(' bhp', '').astype(float)

train_data = train_data.drop(['Unnamed: 0','Name'], axis=1)
train_data = pd.get_dummies(train_data, columns=['Location','Fuel_Type','Transmission','Owner_Type'],drop_first=True) # Converting categorical variables into a boolean
train_data = train_data.dropna()

test_data = test_data.drop(['Unnamed: 0','Name'], axis=1)
test_data = pd.get_dummies(test_data, columns=['Location','Fuel_Type','Transmission','Owner_Type'],drop_first=True) # Converting categorical variables into a boolean
test_data = test_data.dropna()

In [8]:
train_data

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,2017,16500,23.84,1199.0,84.00,5.0,5.00,False,False,False,...,False,False,False,False,False,True,True,False,False,False
1,2017,47357,18.49,1493.0,100.00,7.0,8.37,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,2014,35000,15.00,1598.0,103.52,5.0,4.50,False,False,False,...,False,False,True,False,False,True,True,False,False,False
3,2007,200000,17.20,1396.0,53.50,5.0,0.85,False,False,False,...,False,False,False,False,False,False,True,False,True,False
4,2013,64000,21.02,1248.0,88.76,5.0,2.65,False,False,False,...,False,False,True,False,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3745,2009,150000,11.00,2993.0,235.00,5.0,18.75,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3746,2012,85000,11.79,2179.0,120.00,7.0,6.25,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3747,2007,55100,18.90,998.0,67.10,5.0,1.45,False,False,False,...,False,False,False,False,False,True,True,False,False,False
3748,2014,77500,20.45,1461.0,83.80,5.0,6.60,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3749,2012,40000,18.90,998.0,67.10,5.0,2.35,False,False,False,...,False,True,False,False,False,True,True,False,False,False

In [9]:
train_numerical_features = train_data.select_dtypes(include=['int','float']).columns # Finding numerical data
train_numerical_features = train_numerical_features.drop('Price')

# Performing Feature Scaling
train_data[train_numerical_features] = (train_data[train_numerical_features] - train_data[train_numerical_features].mean()) / train_data[train_numerical_features].std()
train_data.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,1.128049,-1.028504,1.291151,-0.704021,-0.493044,-0.344671,5.00,False,False,False,...,False,False,False,False,False,True,True,False,False,False
1,1.128049,-0.264174,0.088679,-0.214919,-0.206586,2.135759,8.37,False,False,False,...,True,False,False,False,False,False,False,False,False,False
2,0.202247,-0.570258,-0.695738,-0.040240,-0.143565,-0.344671,4.50,False,False,False,...,False,False,True,False,False,True,True,False,False,False
3,-1.957958,3.516800,-0.201263,-0.376289,-1.039106,-0.344671,0.85,False,False,False,...,False,False,False,False,False,False,True,False,True,False
4,-0.106354,0.148073,0.657324,-0.622504,-0.407823,-0.344671,2.65,False,False,False,...,False,False,True,False,False,False,True,False,True,False

In [10]:
test_numerical_features = test_data.select_dtypes(include=['int','float']).columns
test_numerical_features = test_numerical_features.drop('Price')

# Performing feature scaling
test_data[test_numerical_features] = (test_data[test_numerical_features] - test_data[test_numerical_features].mean()) / test_data[test_numerical_features].std()

test_data.head()

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Location_Bangalore,Location_Chennai,Location_Coimbatore,...,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Manual,Owner_Type_Fourth & Above,Owner_Type_Second,Owner_Type_Third
0,-0.144330,0.117910,1.213411,-0.675429,-0.746936,-0.362368,6.95,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,-0.456083,0.000129,-0.259345,-0.762614,-0.652720,-0.362368,2.90,False,False,False,...,False,False,False,False,False,True,False,False,False,False
2,1.102683,-0.133409,0.117406,-0.762614,-0.595805,-0.362368,6.28,False,False,False,...,True,False,False,False,False,True,True,False,False,False
3,-0.767837,0.240575,-1.047099,1.293920,1.964185,-0.362368,13.80,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,-0.144330,-0.012147,0.519275,-0.762614,-0.652720,-0.362368,2.75,False,False,False,...,False,False,False,False,False,True,True,False,False,False

In [11]:
X_train = train_data.drop('Price', axis=1).values.astype('float64') # Ensuring feature array is of float64 type
y_train = train_data['Price'].values.astype('float64') # Ensuring target array is of float64 type

X_test = test_data.drop('Price', axis=1).values.astype('float64')
y_test = test_data['Price'].values.astype('float64')

print("Shape of X_standarized:", X_train.shape)
print("Shape of Y_standarized:", y_train.shape)

Shape of X_standarized: (3717, 22)
Shape of Y_standarized: (3717,)

In [12]:
np.random.seed(0)
weights = np.random.rand(X_train.shape[1])
bias = 0.0
learning_rate = 0.01
num_iterations = 10000
m = len(y_train)

In [13]:
def calculate_metrics(y_actual, y_predicted):
    """
    Calculate key regression metrics between actual and predicted values.

    Parameters:
        y_actual (array-like): True values
        y_predicted (array-like): Predicted values

    Returns:
        tuple: Mean Squared Error (MSE), Root Mean Squared Error (RMSE), and R-squared (RÂ²) score
    """
    # Calculate Mean Squared Error (MSE): Measures the average squared error between actual and predicted values
    mean_squared_error = np.mean((y_actual - y_predicted) ** 2)
    
    # Calculate Root Mean Squared Error (RMSE): Gives the error in the same units as the original output
    root_mean_squared_error = np.sqrt(mean_squared_error)
    
    # Calculate R-squared (RÂ²): Proportion of variance in the actual values explained by the model
    total_variance = np.sum((y_actual - np.mean(y_actual)) ** 2)  # Total sum of squares
    residual_variance = np.sum((y_actual - y_predicted) ** 2)     # Residual sum of squares
    r_squared = 1 - (residual_variance / total_variance)
    
    return mean_squared_error, root_mean_squared_error, r_squared

In [14]:
def cost_function(X, y, weights, bias):
    """
    Compute the Mean Squared Error (MSE)-based cost for linear regression.

    Parameters:
        X (array-like): Feature matrix for the training data
        y (array-like): Target values for the training data
        weights (array-like): Model weights for each feature
        bias (float): Bias term for the model

    Returns:
        float: The calculated cost based on Mean Squared Error
    """
    # Total number of training examples
    m = len(y)
    
    # Calculate predictions by applying the linear regression model
    predictions = X.dot(weights) + bias
    
    # Calculate the Mean Squared Error cost
    cost = (1 / (2 * m)) * np.sum((predictions - y) ** 2)
    
    return cost

In [15]:
def gradient_descent(X, y, weights, bias, learning_rate, iterations):
    m = len(y)  # Number of train examples
    cost_history = np.zeros(iterations)
    
    for i in range(iterations):
        predictions = X.dot(weights) + bias 
        errors = predictions - y
        
        # Calculate gradients for weights and bias
        weight_gradient = (1 / m) * X.T.dot(errors)
        bias_gradient = (1 / m) * np.sum(errors)
        
        # Update weights and bias
        weights -= learning_rate * weight_gradient
        bias -= learning_rate * bias_gradient
        
        # Calculate cost with separate weights and bias
        cost = cost_function(X, y, weights, bias)
        cost_history[i] = cost

        # Output metrics every 100 iterations
        if i % 100 == 0:
            mse, rmse, r2 = calculate_metrics(y, predictions)
            print(f"Iteration {i}: MSE: {mse:.2f}, RMSE: {rmse:.2f}, RÂ²: {r2:.4f}, Cost: {cost}")
    
    return weights, bias, cost_history

In [16]:
def linear_regression(X, y, learning_rate, iterations):
    n = X.shape[1]  # Number of features
    weights = np.zeros(n)  # Initialize weights
    bias = 0.0  # Initialize bias

    weights, bias, cost_history = gradient_descent(X, y, weights, bias, learning_rate, iterations)
    return weights, bias, cost_history

In [17]:
learning_rate = 0.05
iterations = 1000

weights, bias, cost_history = linear_regression(X_train, y_train, learning_rate, iterations)

print("\nFinal cost:", cost_history[-1])
print("Final weights:", weights)
print("Final bias:", bias)

Iteration 0: MSE: 216.63, RMSE: 14.72, RÂ²: -0.7197, Cost: 95.13064212358815
Iteration 100: MSE: 43.45, RMSE: 6.59, RÂ²: 0.6550, Cost: 21.71030424360445
Iteration 200: MSE: 41.21, RMSE: 6.42, RÂ²: 0.6728, Cost: 20.59957711300422
Iteration 300: MSE: 40.21, RMSE: 6.34, RÂ²: 0.6808, Cost: 20.100668091616313
Iteration 400: MSE: 39.73, RMSE: 6.30, RÂ²: 0.6846, Cost: 19.863906460142267
Iteration 500: MSE: 39.50, RMSE: 6.28, RÂ²: 0.6864, Cost: 19.747897009378946
Iteration 600: MSE: 39.38, RMSE: 6.28, RÂ²: 0.6874, Cost: 19.68992093695869
Iteration 700: MSE: 39.32, RMSE: 6.27, RÂ²: 0.6878, Cost: 19.660587503697318
Iteration 800: MSE: 39.29, RMSE: 6.27, RÂ²: 0.6881, Cost: 19.64562532930955
Iteration 900: MSE: 39.28, RMSE: 6.27, RÂ²: 0.6882, Cost: 19.63794805490771

Final cost: 19.634015709760202
Final weights: [ 2.88825075 -1.11012969 -1.33217395  1.90520713  4.89853323 -1.26268519
  2.3702868   1.68881992  2.60570729 -0.39067753  2.88433382  1.42028951
  0.83322424 -0.83417481 -0.4691573   1.09013944  0.         -2.94017503
 -2.78922416 -0.04729269 -0.45250347  0.57183589]
Final bias: 11.847998041321256

In [18]:
def predict(X, weights, bias):
    raw_predictions = X.dot(weights) + bias 
    capped_predictions = np.maximum(raw_predictions, 0)  # capping predictions at a minimum of 0 as prices cannot be negative
    return capped_predictions

predictions = predict(X_test, weights, bias)

# Display the first 10 predictions and actual values
print("Predictions on test set:", predictions[:10])
print("Actual values on test set:", y_test[:10])

Predictions on test set: [ 5.29071006  3.35246208  6.21438904 24.39264984  0.4400308  19.95927398
  3.05476413 31.44854357 34.65328805  4.24919409]
Actual values on test set: [ 6.95  2.9   6.28 13.8   2.75 11.5   5.1  35.5  50.5   4.7 ]

In [19]:
results_df = pd.DataFrame({
    'Actual Price': y_test,
    'Predicted Price': predictions
})

train_pred = X_train.dot(weights) + bias
test_pred = X_test.dot(weights) + bias

# Calculate RÂ² score for train and test sets
_, _, r2_train = calculate_metrics(y_train, train_pred)
_, _, r2_test = calculate_metrics(y_test, test_pred)

print(f"train RÂ² Score: {r2_train * 100:.2f}%")
print(f"test RÂ² Score: {r2_test * 100:.2f}%")

train RÂ² Score: 68.83%
test RÂ² Score: 65.79%